.container {
  width: 100%;
  display: grid;
  grid-template: 150px 1fr 3fr 1fr / repeat(5, 1fr);
}
.container .hero-space {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-image: url("../../assets/images/space1.png");
}
.container .badge {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}
.container .container-buttons {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
