.badge-edit {
  width: 100%;
  height: 100%;
  background-color: #f3e8ee;
}
.main {
  display: grid;
  grid-template: repeat(3, 1fr) repeat(2, 2fr) / 1fr 4fr 1fr 2fr 1fr;
  grid-auto-rows: 20px;
}
.hero-sapece {
  grid-column: 1 / 6;
  grid-row: 1 /3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../assets/images/space1.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.badge {
  grid-column: 2 / 3;
  grid-row: 4 / 6;
  transform: scale(1, 1);
  transition: transform 0.4s;
}
.badge:hover {
  transform: scale(1.1, 1.1);
}
.badge-form {
  grid-column: 4 / 5;
  grid-row: 2 / 6;
  align-self: center;
}

@media (max-width: 910px) {
  .badge-edit .main {
    grid-template: repeat(2, 1fr) 2fr 1fr 4fr 1fr / 1fr 4fr 1fr;
  }
  .badge-edit .hero-sapece {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }
  .badge-edit .badge {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    justify-self: center;
  }
  .badge-edit .badge-form {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }
  .badge-edit .hero-sapece img {
    align-self: flex-start;
  }
}
